<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastMainVC" customModule="Weather_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-H8-he8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-Dk-Xe8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastsCell" rowHeight="159" id="pXN-Ns-QLu" customClass="TableViewCell" customModule="Weather_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXN-Ns-QLu" id="Lrl-yM-Jal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-4j-5L3">
                                                    <rect key="frame" x="8" y="8" width="398" height="143"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-1x-pwJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="80d-fs-MQC">
                                                            <rect key="frame" x="0.0" y="28.5" width="398" height="114.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="114.5" id="SFL-yt-cb7"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NOw-7L-2K7">
                                                                <size key="itemSize" width="74" height="107"/>
                                                                <size key="estimatedItemSize" width="74" height="107"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastCell" id="Zga-Bb-tyy" customClass="CollectionViewCell" customModule="Weather_Application" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="4" width="74" height="107"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TP5-uR-Nj5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="107"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-Gd-NaG">
                                                                                <rect key="frame" x="8" y="0.0" width="58" height="107"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 / 27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j23-7B-92t">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="16"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.moon.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-pI-iZR">
                                                                                        <rect key="frame" x="0.0" y="19.5" width="58" height="53"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="4GZ-sn-pKY"/>
                                                                                            <constraint firstAttribute="width" constant="58" id="KuW-Tp-69z"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 ' C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-ON-0zF">
                                                                                        <rect key="frame" x="0.0" y="74" width="58" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-67-HO7">
                                                                                        <rect key="frame" x="0.0" y="92.5" width="58" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Ikf-Gd-NaG" firstAttribute="leading" secondItem="TP5-uR-Nj5" secondAttribute="leading" constant="8" id="0v5-zU-1Tq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ikf-Gd-NaG" secondAttribute="bottom" id="6Jd-i6-RaP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ikf-Gd-NaG" secondAttribute="trailing" constant="8" id="6tU-Tg-Qxb"/>
                                                                            <constraint firstItem="Ikf-Gd-NaG" firstAttribute="top" secondItem="TP5-uR-Nj5" secondAttribute="top" id="WRM-q6-5vC"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="74" height="107"/>
                                                                    <connections>
                                                                        <outlet property="icon" destination="GAW-pI-iZR" id="8fR-rS-8tM"/>
                                                                        <outlet property="tempConstantLabel" destination="tV5-ON-0zF" id="1Dz-2a-HxC"/>
                                                                        <outlet property="tempMinMaxLabel" destination="j23-7B-92t" id="jzL-PT-bFT"/>
                                                                        <outlet property="timeLabel" destination="o1I-67-HO7" id="TLD-Xo-cpQ"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="pXN-Ns-QLu" id="75s-6Z-0M5"/>
                                                                <outlet property="delegate" destination="pXN-Ns-QLu" id="Rqa-SB-hFB"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W2x-4j-5L3" secondAttribute="bottom" constant="8" id="6gQ-wg-UHD"/>
                                                <constraint firstAttribute="trailing" secondItem="W2x-4j-5L3" secondAttribute="trailing" constant="8" id="8Ob-ul-vWK"/>
                                                <constraint firstItem="W2x-4j-5L3" firstAttribute="leading" secondItem="Lrl-yM-Jal" secondAttribute="leading" constant="8" id="lGj-lm-rIP"/>
                                                <constraint firstItem="W2x-4j-5L3" firstAttribute="top" secondItem="Lrl-yM-Jal" secondAttribute="top" constant="8" id="yHU-gv-U1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="80d-fs-MQC" id="Htt-h9-r2g"/>
                                            <outlet property="dateLabel" destination="gPO-1x-pwJ" id="0EQ-zD-Ohs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OSI-jJ-cON"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iiG-Wk-EJ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kaP-H8-he8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5eO-gJ-cIA"/>
                            <constraint firstItem="kaP-H8-he8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6rc-Lj-s6z"/>
                            <constraint firstItem="FPS-Dk-Xe8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FTc-YK-hac"/>
                            <constraint firstItem="FPS-Dk-Xe8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MZi-B4-um6"/>
                            <constraint firstItem="kaP-H8-he8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZNi-CF-TZR"/>
                            <constraint firstItem="FPS-Dk-Xe8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bxc-Az-k8s"/>
                            <constraint firstAttribute="bottom" secondItem="kaP-H8-he8" secondAttribute="bottom" id="vpF-AY-ypL"/>
                            <constraint firstAttribute="bottom" secondItem="FPS-Dk-Xe8" secondAttribute="bottom" id="wgj-Fa-hGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="APA-1b-uLA"/>
                    <connections>
                        <outlet property="tableView" destination="FPS-Dk-Xe8" id="3He-kB-JkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="hy1-jf-B28">
            <objects>
                <viewController id="b4G-gX-5d6" customClass="SearchVC" customModule="Weather_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hA0-3j-Fpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-Rv-zEf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="53" id="Tcd-e6-WcN" customClass="SearchTableViewCell" customModule="Weather_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcd-e6-WcN" id="BuX-2d-tR4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-cN-Nx7">
                                                    <rect key="frame" x="20" y="8" width="39.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-AM-WJK" userLabel="City Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-pG-5za" userLabel="Country Name Label">
                                                            <rect key="frame" x="0.0" y="22.5" width="39.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q4z-cN-Nx7" firstAttribute="top" secondItem="BuX-2d-tR4" secondAttribute="top" constant="8" id="MIV-8Y-V43"/>
                                                <constraint firstAttribute="bottom" secondItem="q4z-cN-Nx7" secondAttribute="bottom" constant="8" id="MvJ-qy-3Qt"/>
                                                <constraint firstItem="q4z-cN-Nx7" firstAttribute="leading" secondItem="BuX-2d-tR4" secondAttribute="leading" constant="20" id="Urs-EX-MTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="Yx5-AM-WJK" id="ADm-nQ-EsA"/>
                                            <outlet property="countryLabel" destination="9Sg-pG-5za" id="QDY-wv-P1Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b4G-gX-5d6" id="JaO-bp-dkP"/>
                                    <outlet property="delegate" destination="b4G-gX-5d6" id="PsY-QA-WcH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B0I-Rv-zEf" firstAttribute="trailing" secondItem="J0T-mD-lfj" secondAttribute="trailing" id="A8g-X5-JgU"/>
                            <constraint firstAttribute="bottom" secondItem="B0I-Rv-zEf" secondAttribute="bottom" id="Ij2-0k-ZQY"/>
                            <constraint firstItem="B0I-Rv-zEf" firstAttribute="leading" secondItem="J0T-mD-lfj" secondAttribute="leading" id="lp5-fh-ony"/>
                            <constraint firstItem="B0I-Rv-zEf" firstAttribute="top" secondItem="hA0-3j-Fpj" secondAttribute="top" id="ruE-6S-Ei0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0T-mD-lfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qQ-W8-cL2"/>
                    <connections>
                        <outlet property="tableView" destination="B0I-Rv-zEf" id="0WU-ah-iQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhM-CK-irj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Frm-l0-ff0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmf-1N-QZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wa-zG-SMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4G-gX-5d6" kind="relationship" relationship="rootViewController" id="hCh-Y6-uua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjc-ER-rDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.moon.rain.fill" catalog="system" width="128" height="117"/>
    </resources>
</document>
